<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="rl_race_field">
    <!--
    <shadows>0</shadows>
		<scene>
			<ambient>0.0 0.0 0.0 1.0</ambient>
			<shadows>0</shadows>
		</scene>
    -->
        <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- <include>
      <uri>model://asphalt_plane</uri>
    </include> -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>


    <!--include>
      <uri>model://ground_plane</uri>
    </include-->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Race field -->
    <!-- <include>
      <name>race_field</name>
      <pose> 0 10 0.1 0 0 3.14159 </pose>
      <uri>model://race_field</uri>
    </include> -->
    
    <!-- Roof -->
     <include>
      <name>roof</name>
      <pose> 0 0 3.1 3.14159 0 3.14159 </pose>
      <uri>model://roof</uri>
    </include>

    <!-- Static Obstacles-->
    <include>
      <name>obstacle_03</name>
      <pose> -7.198 6.684 0.1 0 0 -1.57 </pose>
      <uri>model://obstacle_03</uri>
    </include>

    <include>
      <name>obstacle_03_second</name>
      <pose> -5 3.58 0.1 0 0 1.57 </pose>
      <uri>model://obstacle_03</uri>
    </include>

    <include>
      <name>obstacle_09</name>
      <pose> -17 9 0.1 0 0 3.14159</pose>
      <uri>model://obstacle_09</uri>
    </include>

    <include>
      <name>obstacle_06</name>
      <pose> -3.153 6.881 0.1 0 0 0</pose>
      <uri>model://obstacle_06</uri>
    </include>

    <include>
      <name>obstacle_10_</name>
      <pose> -3.30 1.60 0.10 0 0 3.14159</pose>
      <uri>model://obstacle_10_</uri>
    </include>

    <!-- Unknown Obstacles-->
    <include>
      <name>unknown_obst_1</name> <!--high tower-->
      <pose> -11.5 6.5 0.1 0 0 0</pose>
      <uri>model://unknown_obst_1</uri>
    </include>

    <include>
      <name>unknown_obst_2</name> <!--low tower-->
      <pose> -12.5 6.5 0.1 0 0 0</pose>
      <uri>model://unknown_obst_2</uri>
    </include> 

    <include>
      <name>unknown_obst_3 </name> <!--low tower-->
      <pose> -18 5.5 0.1 0 0 0</pose>
      <uri>model://unknown_obst_3</uri>
    </include> 

    <include>
      <name>unknown_tunnel_1 </name> <!--low tower-->
      <pose> -13.2 3.5 0.1 0 0 2.355 </pose>
      <uri>model://unknown_tunnel_1</uri>
    </include> 

    <include>
      <name>unknown_tunnel_2 </name> <!--low tower-->
      <pose> -12 8.5 0.1 0 0 -1.57 </pose>
      <uri>model://unknown_tunnel_2</uri>
    </include> 

    <include>
      <name>start_pod </name> <!--low tower-->
      <pose> -19.9 0.1 0.1 0 0 0 </pose>
      <uri>model://start_pod</uri>
    </include> 

    
    

    <!-- Intruders -->
    <include>
      <name>intruder_one</name>
      <pose> -2.5 4.5 0.1 0 0 0</pose>
      <uri>model://intruder</uri>
    </include>

    <include>
      <name>intruder_two</name>
      <pose> -10.5 2.5 0.1 0 0 0</pose>
      <uri>model://intruder</uri>
    </include>

    <!-- AR markers -->
    <include>
      <name>tool_0_tag</name>
      <uri>model://marker_new</uri>
      <pose>-17 8.2 0.5 0 1.57 3.14</pose>
    </include>
    
  
  </world>
</sdf>

