<?xml version="1.0"?>
<robot name="lidar_gazebo_macro" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--xacro:include filename="$(find rl_fratomo_description)/urdf/utility_macro.xacro" /-->
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
  
  <xacro:macro name="d435_gazebo_sensor" params="parent" > 
    <xacro:sensor_d435 parent="${parent}" use_nominal_extrinsics="true" add_plug="false" use_mesh="true">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:sensor_d435>
    <gazebo reference="${parent}">
      <sensor type="depth" name="$depth_camera">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <camera>
          <!--horizontal_fov>2</horizontal_fov-->
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <!--format>L8</format-->
            <format>BGR8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="depth_camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <baseline>0.11</baseline>
          <updateRate>30.0</updateRate>
          <cameraName>depth_camera</cameraName>
          <imageTopicName>depth_camera/image_raw</imageTopicName>
          <cameraInfoTopicName>depth_camera/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/disparity</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <frameName>camera_depth_optical_frame</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>


  </xacro:macro>
</robot>

