<?xml version="1.0"?>
<robot name="lidar_gazebo_macro" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--xacro:include filename="$(find rl_fratomo_description)/urdf/utility_macro.xacro" /-->
  
  <xacro:macro name="lidar_gazebo_sensor" params="parent" > 
    <link name="laser_frame">
      <inertial>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        <mass value="0.1" />
        <origin xyz="0 0 0" />
        <cylinder_inertia  m="0.1" r="0.037" h="0.04" />
      </inertial>    
      <visual> 
        <geometry>
          <mesh filename="package://rl_fra2mo_description/meshes/lidar.stl" scale="0.001 0.001 0.001 "/>
        </geometry>
        <material name="White"/>
        <origin rpy="0 0 ${-M_PI_2}" xyz="0.0 0.0 -0.031"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0 " />
        <geometry>
          <cylinder length="0.04" radius="0.037" />
        </geometry>
        <origin rpy="0 0 0" xyz="0.0 0.0 -0.031"/>
      </collision> 
         
    </link>

    <joint name="laser_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="laser_frame"/>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.031"/>
    </joint>

    <gazebo reference="laser_frame">
      <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-${M_PI} </min_angle>
                <max_angle>${M_PI} </max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.1</min>
              <max>30.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <!-- Noise parameters based on published spec for Hokuyo laser
                    achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                    stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                    reading. -->
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>/laser/scan</topicName>
            <frameName>laser_frame</frameName>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>

