<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="obstacle_10_">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <mesh>
              <uri>
                model://obstacle_10_/mesh/ostacolo_10_.stl
              </uri>
              <scale>
                0.01 0.01 0.01
              </scale>
            </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
              <uri>
                model://obstacle_10_/mesh/ostacolo_10_.stl
              </uri>
              <scale>
                0.01 0.01 0.01
              </scale>
            </mesh>
        </geometry>
        <material> <!-- color soft yellow -->
          <ambient>248 247 178 1</ambient>
          <diffuse>248 247 178 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
      </visual>
    </link>
  </model>
</sdf>
