<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="obstacle_06">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <mesh>
              <uri>
                model://obstacle_06/mesh/ostacolo_06.stl
              </uri>
              <scale>
                0.001 0.001 0.001
              </scale>
            </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
              <uri>
                model://obstacle_06/mesh/ostacolo_06.stl
              </uri>
              <scale>
                0.001 0.001 0.001
              </scale>
            </mesh>
        </geometry>
        <material> <!-- color cyan -->
          <ambient>75 227 232 1</ambient>
          <diffuse>75 227 232 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
      </visual>
    </link>
  </model>
</sdf>
