

<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="marker_4">
    <static>true</static>
    <link name="marker">
      <gravity>false</gravity>
      <visual name="tag">
        <geometry>
          <box>
            <size>0.30 0.30 0.002</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://marker_4/material/scripts</uri>
            <uri>model://marker_4/material/textures</uri>
            <name>marker_4</name>
          </script>
        </material>
      </visual>
      <visual name="support">
        <geometry>
          <box>
            <size>0.32 0.32 0.001</size>
          </box>
        </geometry>
        <material>Gazebo/White</material> 
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.32 0.32 0.001</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

